<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editprofile_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/SkyblueAccent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/Editprofile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Editprofile_Activity">


        <androidx.cardview.widget.CardView
            android:id="@+id/Textfield_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar_CompleteProfile"
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:max="91"
                    android:scaleY="6"
                    android:theme="@style/SkyblueAccent"
                    app:layout_constraintBottom_toTopOf="@+id/ProfilepicViewedit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Editprofilebackbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_backarrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfilepicViewedit"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/avatar_man"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="160dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/inputLastName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilepicViewedit"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputFirstNametxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="true"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/First_name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="160dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inputFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilepicViewedit"
                    app:startIconDrawable="@drawable/ic_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLastNametxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/Last_name"
                        android:inputType="text"
                        app:layout_constraintStart_toEndOf="@+id/inputFirstName"
                        tools:layout_editor_absoluteY="193dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/Visibleasfreelancertxt"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="List me as a freelancer"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/ProfilepicViewedit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Editprofilebackbtn" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="5dp"
                    android:theme="@style/SkyblueAccent"
                    app:layout_constraintBottom_toTopOf="@+id/inputFirstName"
                    app:layout_constraintEnd_toStartOf="@+id/ProfilepicViewedit"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputUserName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputLastName"
                    app:startIconDrawable="@drawable/ic_id_card">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputUserNametxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/Username"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputSignupEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputUserName"
                    app:startIconDrawable="@drawable/ic_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputemailtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/Email_address"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputAccounttype"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/Account_type"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputSignupEmail"
                    app:startIconDrawable="@drawable/ic_money">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteAccounttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputCountry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:visibility="visible"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAccounttype"
                    app:startIconDrawable="@drawable/ic_language">



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/autoCompletecountries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/Country_Hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="437dp"
                    android:background="@color/white"
                    android:text=" Country  "
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    android:visibility="visible"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="?android:attr/textColorPrimary"
                    app:ccp_countryAutoDetectionPref="NETWORK_ONLY"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_textGravity="CENTER"
                    app:ccp_textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAccounttype" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputMobilenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    app:counterEnabled="false"
                    app:errorEnabled="true"
                    app:hintAnimationEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputCountry"
                    app:prefixText="          "
                    app:startIconDrawable="@drawable/ic_phone">


                    <EditText
                        android:id="@+id/inputMobilenumbertxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/Mobile_number"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:text=""
                        tools:ignore="SpeakableTextPresentCheck" />

                    <!--        <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/autoCompletecountries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck" />-->

                    <!--         <ImageView
                        android:id="@+id/Mobilenumber_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="-40dp"
                        android:layout_weight="1"
                        app:tint="#706A6A"
                        app:srcCompat="@drawable/ic_phone" />-->

                    <!--                    <TextView
                        android:id="@+id/MobileNumber_Hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="-47dp"
                        android:background="@color/white"
                        android:text="  Mobile number  "
                        android:textSize="12sp"
                        android:visibility="invisible" />-->

                </com.google.android.material.textfield.TextInputLayout>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_Mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="25dp"
                    android:visibility="visible"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="?android:attr/textColorPrimary"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textGravity="CENTER"
                    app:ccp_textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputCountry" />

                <!--                    <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputMobilenumbertxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/Mobile_number"
                    android:inputType="number"
                    android:minHeight="48dp"
                        android:gravity="center"
                    android:textColorHighlight="@color/SkyBlue"
                    android:textColorLink="@color/SkyBlue"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ccp_Mobile"
                    app:layout_constraintTop_toBottomOf="@+id/inputCountry"
                    tools:ignore="SpeakableTextPresentCheck" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/ic_mycurrent_location"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputMobilenumber"
                    app:startIconDrawable="@drawable/ic_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputAddresstxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/Address"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAddress"
                    app:startIconDrawable="@drawable/ic_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCitytxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="City"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputsalarytype"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/Salary_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputCity"
                    app:startIconDrawable="@drawable/ic_money">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompletesalarytype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputsalary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputsalarytype"
                    app:startIconDrawable="@drawable/ic_money">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputsalarytxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="@string/Salary"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputProheadline"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputsalary"
                    app:startIconDrawable="@drawable/ic_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputProheadlinetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:hint="Professional headline"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputSummary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="333dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:hint="Summary about yourself"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputProheadline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSummarytxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/open_sans"
                        android:gravity="start"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/changeprofilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/Change_profilepic"
                    android:textColor="@color/SkyBlue"
                    app:layout_constraintBottom_toTopOf="@+id/inputLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilepicViewedit"
                    app:layout_constraintVertical_bias="0.32" />

                <TextView
                    android:id="@+id/Progressbar_PercentageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_extrabold"
                    android:text="percent"
                    android:textColor="#3CD644"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar_CompleteProfile"
                    app:layout_constraintStart_toStartOf="@+id/progressBar_CompleteProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Save_btn"
                    android:layout_width="67dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_save"
                    app:layout_constraintBottom_toTopOf="@+id/inputLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Progressbar_PercentageLabel"
                    app:layout_constraintVertical_bias="0.102"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/DeleteAccount_Btn"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/deleteuser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Save_btn"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/ChangePassword_Btn"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_lock"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DeleteAccount_Btn"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Textfield_Card" />

        <!-- Cards -->

        <androidx.cardview.widget.CardView
            android:id="@+id/Topskills_card"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Topskillslabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Top Skills"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NoTopskillslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoTopSkills"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Topskillslabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TopSkills_RCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NoTopskillslabel" />

                <TextView
                    android:id="@+id/Viewmore_Editskills"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TopSkills_RCV" />

                <Button
                    android:id="@+id/Addtopskillsebtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/Add_Skills"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/Topskillslabel"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/addTopskillsframe"
                    android:name="com.appstechio.workyzo.fragments.addexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Topskillslabel"
                    tools:layout="@layout/fragment_addexperience">

                </androidx.fragment.app.FragmentContainerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/topExpview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Topskills_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Experience_card"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topExpview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Experiencelabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Noexperiencelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoExperience"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Experiencelabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Experienceprofile_RCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Noexperiencelabel" />

                <TextView
                    android:id="@+id/Viewmore_Experiences"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Experienceprofile_RCV" />

                <Button
                    android:id="@+id/Addexperiencebtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/Add_Experience"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/Experiencelabel"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/addexperienceframe"
                    android:name="com.appstechio.workyzo.fragments.addexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Experiencelabel"
                    tools:layout="@layout/fragment_addexperience">

                </androidx.fragment.app.FragmentContainerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Experience_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Education_card"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Educationlabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Noeducationlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoEducation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Educationlabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/educationrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Noeducationlabel" />

                <Button
                    android:id="@+id/Addeducationbtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/Add_Education"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/Educationlabel"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Viewmore_Education"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/educationrecyclerView" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/addeducationframe"
                    android:name="com.appstechio.workyzo.fragments.addeducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Educationlabel"
                    tools:layout="@layout/fragment_addeducation">

                </androidx.fragment.app.FragmentContainerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Education_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Languages_card"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Languageslabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Languages"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NoLanguageslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoLanguages"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Languageslabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/languagesrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NoLanguageslabel" />

                <Button
                    android:id="@+id/Addlanguagebtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/Add_Language"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/Languageslabel"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Viewmore_EditLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languagesrecyclerView" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/addlanguageframe"
                    android:name="com.appstechio.workyzo.fragments.addlanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Languageslabel"
                    tools:layout="@layout/fragment_addlanguage">

                </androidx.fragment.app.FragmentContainerView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>