<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:context=".fragments.ProfileFragment">

        <ImageView
            android:id="@+id/Profile_CountryFlag"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flag" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilepicView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar_man"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/Fullnamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="@string/Fullname"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfilepicView" />

        <TextView
            android:id="@+id/usernamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Username"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Fullnamelabel" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/Star"
            android:rating="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernamelabel"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/ratingvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="0.0"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/reviewsnumlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="(0 reviews)"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/ratingvalue"
            app:layout_constraintTop_toTopOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/Jobtitilelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Job Title"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />


        <TextView
            android:id="@+id/summarylabel"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="my name is ahmad I am an android developer , I studied in the lebanese university"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Jobtitilelabel" />


        <TextView
            android:id="@+id/addresslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/open_sans"
            android:text="Address"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/salarylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_extrabold"
            android:text="salary"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addresslabel" />

        <Button
            android:id="@+id/editprofilebtn"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_editprofile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/ProfilepicView"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Completed Jobs"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toEndOf="@+id/Completed_jobs_number"
            app:layout_constraintTop_toBottomOf="@+id/MobileNumber_label" />

        <TextView
            android:id="@+id/Completed_jobs_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="N/A"
            android:textColor="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/Jobs_applied_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="N/A"
            android:textColor="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Jobs_posted_Number" />

        <TextView
            android:id="@+id/Jobs_posted_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="N/A"
            android:textColor="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MobileNumber_label" />

        <TextView
            android:id="@+id/HiredJobs_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="N/A"
            android:textColor="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Completed_jobs_number" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="Hired Jobs"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/HiredJobs_Number"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Total Posted Jobs "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Jobs_posted_Number"
            app:layout_constraintTop_toBottomOf="@+id/MobileNumber_label" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"
            android:text="Total Jobs Applied"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toEndOf="@+id/Jobs_applied_number"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/Emailaddress_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/open_sans"
            android:maxLines="2"
            android:text="@string/Email_address"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/salarylabel" />

        <TextView
            android:id="@+id/MobileNumber_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/open_sans"
            android:text="Mobile Number"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/Emailaddress_label" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salarylabel"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/ic_phone" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summarylabel" />

        <!-- Cards -->
        <androidx.cardview.widget.CardView
            android:id="@+id/Topskills_profilecard"
            android:layout_width="416dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Topskills_profilelabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Top Skills"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/NoTopskillsprofilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Topskills_profilelabel"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoTopSkills"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Topskillsprofile_RCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NoTopskillsprofilelabel"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/Viewmore_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_below="@+id/Topskillsprofile_RCV"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="156.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="156.5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/topExpview"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Topskills_profilecard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Experience_profilecard"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topExpview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Experienceprofilelabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/Noexperienceprofilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoExperience"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    android:layout_below="@+id/Experienceprofilelabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Experienceprofile_RCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Noexperienceprofilelabel"/>

            <TextView
                android:id="@+id/Viewmore_Experience"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_below="@+id/Experienceprofile_RCV"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="156.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="156.5dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/View_more"
                android:textColor="@color/SkyBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Experience_profilecard" />


        <androidx.cardview.widget.CardView
            android:id="@+id/Education_profilecard"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Educationprofilelabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Education"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/Noeducationprofilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoEducation"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    android:layout_below="@+id/Educationprofilelabel"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Educationprofile_RCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Noeducationprofilelabel"/>
            <TextView
                android:id="@+id/Viewmore_Education"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_below="@+id/Educationprofile_RCV"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="156.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="156.5dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/View_more"
                android:textColor="@color/SkyBlue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Education_profilecard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Languages_profilecard"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Languagesprofilelabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Languages"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NoLanguagesprofilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoLanguages"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    android:layout_below="@+id/Languagesprofilelabel"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/languagesrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NoLanguagesprofilelabel" />

                <TextView
                    android:id="@+id/Viewmore_Languages"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_below="@+id/languagesrecyclerView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="156.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="156.5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/addlanguageframe"
                    android:name="com.appstechio.workyzo.fragments.addlanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:layout_below="@+id/Languagesprofilelabel"
                    tools:layout="@layout/fragment_addlanguage">

                </androidx.fragment.app.FragmentContainerView>


        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/SkyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Languages_profilecard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Reviews_profilecard"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Reviewsprofilelabel"
                    android:layout_width="400dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bottom_border"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Noreviewsprofilelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="No reviews yet"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    android:layout_below="@+id/Reviewsprofilelabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Reviewsprofile_RCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Noreviewsprofilelabel" />

                <TextView
                    android:id="@+id/Viewmore_Reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_below="@+id/Reviewsprofile_RCV"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="156.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="156.5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/View_more"
                    android:textColor="@color/SkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

