<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/SkyblueAccent"
    android:background="@color/SkyBlue">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/EmployerJob_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Job Title"
                android:textColor="@color/SkyBlue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/EmployerJob_salarypaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Budget"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmployerJob_title" />


            <TextView
                android:id="@+id/EmployerJob_poststarttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Posted 15 minutes ago"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmployerJob_salarypaid" />

            <TextView
                android:id="@+id/Employerjob_tasksdescription"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:maxLines="2"
                android:text="Job Description"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmployerJob_poststarttime" />

            <TextView
                android:id="@+id/employerjob_bids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:text="0 Bids"
                android:textColor="@color/Red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmployerJob_title" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:text="@string/View_more"
                android:textColor="@color/SkyBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Employerjob_tasksdescription" />

            <ImageView
                android:id="@+id/bid_image"
                android:layout_width="47dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/employerjob_bids"
                app:layout_constraintTop_toBottomOf="@+id/EmployerJob_title"
                app:srcCompat="@drawable/order" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/SkillsChip_group"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/HiredFreelancer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Hired Freelancer :"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SkillsChip_group" />

            <TextView
                android:id="@+id/hiredFreelancer_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="FreelancerUsername"
                android:textColor="@color/SkyBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/HiredFreelancer_label"
                app:layout_constraintTop_toBottomOf="@+id/SkillsChip_group" />

            <ImageButton
                android:id="@+id/JobpostedMenu_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HiredFreelancer_label"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_ellipsis"
                tools:ignore="SpeakableTextPresentCheck" />

            <Switch
                android:id="@+id/CompleteSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:minHeight="48dp"
                android:text="Uncompleted"
                android:textColor="@color/SkyBlue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HiredFreelancer_label"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>