# LebaneseUniversity-MasterThesis

./: README.md
Workyzo/app/: build.gradle  google-services.json
Workyzo/app/src/androidTest/java/com/appstechio/workyzo/: ExampleInstrumentedTest.java
Workyzo/app/src/main/: AndroidManifest.xml
Workyzo/app/src/main/java/com/appstechio/workyzo/: FetchAddressIntentService.java
Workyzo/app/src/main/java/com/appstechio/workyzo/activities/: Addskills_Activity.java  BaseActivity.java  Chatmessages_Activity.java  Editprofile_Activity.java  ForgotPassword_Activity.java  Freelancerprofile_Activity.java  Home_Activity.java  JobDetails_Activity.java  MainActivity.java  Postjob_Activity.java  SignUp_Activity.java  SplashActivity.java
Workyzo/app/src/main/java/com/appstechio/workyzo/adapters/: AgendaPagerAdapter.java  BottomNav_PagerAdapter.java  CategoriesAdapter.java  ChatUsersAdapter.java  Download_filesAdapter.java  EducationAdapter.java  ExperienceAdapter.java  FreelancerProposalsAdapter.java  FreelancerUsersAdapter.java  HomePagerAdapter.java  JobDetailsPagerAdapter.java  JobsAdapter.java  MessagesAdapter.java  MyProposalsAdapter.java  PostJobProcess_PagerAdapter.java  ReviewAdapter.java  (+4 more)
Workyzo/app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  bottom_border.xml  circle.xml  color_cursor.xml  custom_floating_background.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backarrow.xml  ic_baseline_done_all_24.xml  ic_business_and_trade.xml  ic_check_circle.xml  ic_classroom.xml  ic_computer.xml  ic_delete.xml  ic_download.xml  ic_editprofile.xml  ic_ellipsis.xml  ic_email.xml  ic_facebook.xml  ic_flag.xml  ic_gender.xml  ic_graphic_design.xml  ic_id_card.xml  ic_keyboard.xml  ic_lock.xml  ic_logout.xml  ic_manufacturing.xml  ic_mobile_computer.xml  ic_mycurrent_location.xml  ic_phone.xml  ic_research.xml  ic_sales.xml  ic_save.xml  ic_school.xml  ic_send.xml  ic_services.xml  ic_shipping.xml  ic_signal_tower.xml  (+11 more)
Workyzo/app/src/main/res/layout/: accountdeletion_dialog.xml  activity_addskills.xml  activity_chatmessages.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_freelancerprofile.xml  activity_home.xml  activity_job_details.xml  activity_main.xml  activity_postjob.xml  activity_sign_up.xml  activity_splash.xml  categoriesitems_rcv.xml  changepassword_dialog.xml  chat_sendfile_dialog.xml  chatusers_rcv.xml  chatusers_recentconversation_rcv.xml  downloadfilesitems_rcv.xml  educationitems_rcv.xml  experienceitems_rcv.xml  filterfreelancer_dialog.xml  filterjobs_dialog.xml  fragment_addeducation.xml  fragment_addexperience.xml  fragment_addlanguage.xml  fragment_chat.xml  fragment_freelancers_tab.xml  fragment_hiredjobs_tab.xml  fragment_home.xml  fragment_job_proposals.xml  fragment_jobdetails.xml  fragment_jobs_tab.xml  fragment_myagenda.xml  fragment_myproposals_tab.xml  fragment_postedjobs_tab.xml  fragment_postjob_firststep.xml  fragment_postjob_fourthstep.xml  fragment_postjob_laststep.xml  fragment_postjob_secondstep.xml  fragment_postjob_thirdstep.xml  (+19 more)
Workyzo/app/src/main/res/menu/: bottom_menu.xml  recyclerview_menu.xml
Workyzo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Workyzo/app/src/test/java/com/appstechio/workyzo/: ExampleUnitTest.java
(+36 files in other folders)
